int attr action 0x7f01000b
int attr axisColor 0x7f010004
int attr axisThickness 0x7f010003
int attr dataColor 0x7f010006
int attr dataColor2 0x7f01000a
int attr dataThickness 0x7f010005
int attr dataThickness2 0x7f010009
int attr gridColor 0x7f010008
int attr gridThickness 0x7f010007
int attr labelSeparation 0x7f010002
int attr labelTextColor 0x7f010001
int attr labelTextSize 0x7f010000
int attr leftColor 0x7f01000c
int attr rightColor 0x7f01000e
int attr topColor 0x7f01000d
int dimen button_horizontal_padding 0x7f070001
int dimen button_vertical_padding 0x7f070002
int dimen chart_padding 0x7f070000
int dimen horizontal_undo_padding 0x7f070005
int dimen min_chart_size 0x7f070004
int dimen zero_padding 0x7f070003
int drawable action_darken_l 0x7f020000
int drawable action_darken_r 0x7f020001
int drawable action_darken_t 0x7f020002
int drawable action_erase_all 0x7f020003
int drawable action_erase_current_l 0x7f020004
int drawable action_erase_current_r 0x7f020005
int drawable action_erase_current_t 0x7f020006
int drawable action_erase_others_l 0x7f020007
int drawable action_erase_others_r 0x7f020008
int drawable action_erase_others_t 0x7f020009
int drawable action_lighten_l 0x7f02000a
int drawable action_lighten_r 0x7f02000b
int drawable action_lighten_t 0x7f02000c
int drawable action_paint_l 0x7f02000d
int drawable action_paint_r 0x7f02000e
int drawable action_paint_t 0x7f02000f
int drawable action_sample_l 0x7f020010
int drawable action_sample_r 0x7f020011
int drawable action_sample_t 0x7f020012
int drawable action_select_all 0x7f020013
int drawable action_select_current_l 0x7f020014
int drawable action_select_current_r 0x7f020015
int drawable action_select_current_t 0x7f020016
int drawable action_select_others_l 0x7f020017
int drawable action_select_others_r 0x7f020018
int drawable action_select_others_t 0x7f020019
int drawable action_shade_cube_l 0x7f02001a
int drawable action_shade_cube_r 0x7f02001b
int drawable action_shade_cube_t 0x7f02001c
int drawable action_shade_l 0x7f02001d
int drawable action_shade_r 0x7f02001e
int drawable action_shade_t 0x7f02001f
int drawable area_l_off 0x7f020020
int drawable area_l_on 0x7f020021
int drawable area_r_off 0x7f020022
int drawable area_r_on 0x7f020023
int drawable area_t_off 0x7f020024
int drawable area_t_on 0x7f020025
int drawable branch_redo 0x7f020026
int drawable choose_branch 0x7f020027
int drawable close 0x7f020028
int drawable copy 0x7f020029
int drawable cube 0x7f02002a
int drawable cut 0x7f02002b
int drawable erase 0x7f02002c
int drawable flood_off 0x7f02002d
int drawable flood_on 0x7f02002e
int drawable ic_action_pan_down 0x7f02002f
int drawable ic_action_pan_left 0x7f020030
int drawable ic_action_pan_right 0x7f020031
int drawable ic_action_pan_up 0x7f020032
int drawable ic_action_zoom_in 0x7f020033
int drawable ic_action_zoom_out 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable icon 0x7f020036
int drawable import_image 0x7f020037
int drawable menu 0x7f020038
int drawable move_off 0x7f020039
int drawable move_on 0x7f02003a
int drawable move_selector 0x7f02003b
int drawable new_branch 0x7f02003c
int drawable paint 0x7f02003d
int drawable paste 0x7f02003e
int drawable paste_selector 0x7f02003f
int drawable redo 0x7f020040
int drawable redo_to_branch 0x7f020041
int drawable rgb_bricks 0x7f020042
int drawable rgb_bricks_selected 0x7f020043
int drawable sample 0x7f020044
int drawable select 0x7f020045
int drawable select40x40 0x7f020046
int drawable select_all 0x7f020047
int drawable select_none 0x7f020048
int drawable select_visible 0x7f020049
int drawable selection_tools 0x7f02004a
int drawable shade_cube 0x7f02004b
int drawable shaded_cube 0x7f02004c
int drawable small_cube 0x7f02004d
int drawable small_paste 0x7f02004e
int drawable small_shaded_cube 0x7f02004f
int drawable stop 0x7f020050
int drawable tick_l 0x7f020051
int drawable tick_r 0x7f020052
int drawable tick_t 0x7f020053
int drawable tick_tl 0x7f020054
int drawable tick_tr 0x7f020055
int drawable tools 0x7f020056
int drawable undo 0x7f020057
int drawable undo_redo_menu 0x7f020058
int drawable undo_to_branch 0x7f020059
int id all_sides 0x7f0a0037
int id areaButton 0x7f0a0010
int id chart 0x7f0a0024
int id chooseBranchButton 0x7f0a0022
int id clearAllSelectionsButton 0x7f0a0016
int id clear_all_selections 0x7f0a0033
int id color_picker_view 0x7f0a0025
int id config_options 0x7f0a0030
int id copyButton 0x7f0a0012
int id cube 0x7f0a0001
int id current_side 0x7f0a0035
int id cutButton 0x7f0a0013
int id darkenButton 0x7f0a000a
int id eraseButton 0x7f0a0006
int id export_scene 0x7f0a002d
int id import_image 0x7f0a002e
int id lightenButton 0x7f0a0009
int id main 0x7f0a0000
int id moveButton 0x7f0a000f
int id newBranchButton 0x7f0a0021
int id new_color_panel 0x7f0a0027
int id new_scene 0x7f0a002a
int id old_color_panel 0x7f0a0026
int id open_scene 0x7f0a002b
int id other_sides 0x7f0a0036
int id paintButton 0x7f0a0003
int id pasteButton 0x7f0a0015
int id recent_files 0x7f0a0028
int id redoButton 0x7f0a001c
int id redoToBranchButton 0x7f0a001f
int id sampleButton 0x7f0a0004
int id save 0x7f0a0031
int id save_as 0x7f0a002c
int id scene_options 0x7f0a002f
int id selectAllButton 0x7f0a0018
int id selectButton 0x7f0a0007
int id selectVisibleButton 0x7f0a0019
int id select_all 0x7f0a0032
int id select_all_visible 0x7f0a0034
int id shadeButton 0x7f0a000c
int id shadeCubeButton 0x7f0a000d
int id simpleCustomView1 0x7f0a0023
int id tableRow1 0x7f0a0002
int id tableRow10 0x7f0a001d
int id tableRow11 0x7f0a0020
int id tableRow2 0x7f0a0005
int id tableRow3 0x7f0a0008
int id tableRow4 0x7f0a000b
int id tableRow5 0x7f0a0011
int id tableRow6 0x7f0a000e
int id tableRow7 0x7f0a0014
int id tableRow8 0x7f0a0017
int id tableRow9 0x7f0a001a
int id test1 0x7f0a0029
int id undoButton 0x7f0a001b
int id undoToBranchButton 0x7f0a001e
int integer COLOR_BLACK 0x7f050000
int integer COLOR_GREEN 0x7f050001
int integer zero 0x7f050002
int layout activity_main 0x7f030000
int layout dialog_color_picker 0x7f030001
int menu main 0x7f090000
int menu selection_tools_menu 0x7f090001
int menu side_choice_menu 0x7f090002
int string action_pan_down 0x7f060013
int string action_pan_left 0x7f060010
int string action_pan_right 0x7f060011
int string action_pan_up 0x7f060012
int string action_zoom_in 0x7f06000e
int string action_zoom_out 0x7f06000f
int string all_sides 0x7f060035
int string app_description 0x7f06000d
int string app_name 0x7f060001
int string area 0x7f06001d
int string choose_branch 0x7f06003c
int string clear_all_selections 0x7f060037
int string color1_summary 0x7f060006
int string color1_title 0x7f060005
int string color2_summary 0x7f060008
int string color2_title 0x7f060007
int string color3_summary 0x7f06000a
int string color3_title 0x7f060009
int string color4_summary 0x7f06000c
int string color4_title 0x7f06000b
int string config_options 0x7f060031
int string copy 0x7f06001e
int string current_side 0x7f060033
int string cut 0x7f06001f
int string darken 0x7f060019
int string dialog_color_picker 0x7f060002
int string erase 0x7f060016
int string export 0x7f06002d
int string export_to_image_file 0x7f06002c
int string hello 0x7f060000
int string import_image_file 0x7f06002e
int string importt 0x7f06002f
int string lighten 0x7f060018
int string move 0x7f06001c
int string new_branch 0x7f06003b
int string new_scene 0x7f060027
int string neww 0x7f060028
int string open 0x7f06002a
int string open_scene 0x7f060029
int string other_sides 0x7f060034
int string paint 0x7f060014
int string paste 0x7f060020
int string pref_category 0x7f060004
int string press_color_to_apply 0x7f060003
int string recent 0x7f060026
int string recent_files 0x7f060025
int string redo 0x7f060024
int string redo_to_branch 0x7f06003a
int string sample 0x7f060015
int string save 0x7f060032
int string save_as 0x7f06002b
int string scene_options 0x7f060030
int string select 0x7f060017
int string select_all 0x7f060036
int string select_all_visible 0x7f060038
int string selection_tools 0x7f060021
int string shade 0x7f06001a
int string shade_cube 0x7f06001b
int string undo 0x7f060022
int string undo_redo_tools 0x7f060023
int string undo_to_branch 0x7f060039
int style AppTheme 0x7f080000
int[] styleable InteractiveLineGraphView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable InteractiveLineGraphView_axisColor 4
int styleable InteractiveLineGraphView_axisThickness 3
int styleable InteractiveLineGraphView_dataColor 6
int styleable InteractiveLineGraphView_dataThickness 5
int styleable InteractiveLineGraphView_gridColor 8
int styleable InteractiveLineGraphView_gridThickness 7
int styleable InteractiveLineGraphView_labelSeparation 2
int styleable InteractiveLineGraphView_labelTextColor 1
int styleable InteractiveLineGraphView_labelTextSize 0
int[] styleable IsoCube { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable IsoCube_action 0
int styleable IsoCube_leftColor 1
int styleable IsoCube_rightColor 3
int styleable IsoCube_topColor 2
int[] styleable SimpleCustomView { 0x7f010009, 0x7f01000a }
int styleable SimpleCustomView_dataColor2 1
int styleable SimpleCustomView_dataThickness2 0
int xml settings 0x7f040000
