<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/current_side" android:title="@string/current_side"></item>
    <item android:id="@+id/other_sides" android:title="@string/other_sides"></item>
    <item android:id="@+id/all_sides" android:title="@string/all_sides"></item>
    

</menu>